{
    "name": "winterco/seat-mumble-connector",
    "description": "A SeAT plugin which maintain user access on a Mumble Guild based on defined pattern.",
    "type": "seat-plugin",
    "autoload": {
        "psr-4": {
            "WinterCo\\Connector\\Mumble\\": "src/"
        }
    },
    "require": {
        "eveseat/eveapi": "^3.0",
        "eveseat/web": "^3.0"
    },
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Warlof Tutsimo",
            "email": "loic.leuilliot@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "WinterCo\\Connector\\Mumble\\MumbleConnectorServiceProvider"
            ]
        }
    }
}
